<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <main class="main-content">
        <section class="left-section">
            <div class="left-content">
                <div class="profile">
                    <div class="image">
                        <img src="WhatsApp Image 2023-08-09 at 12.54.08.jpg" alt="">
                    </div>
                    <h2 class="name">Kavinaya</h2>
                    <p class="career">3rd year AIDS</p>
                </div>
                <div class="contact-info">
                    <h3 class="main-title">Contact Info</h3>
                    <ul>
                        <li>
                            <i class="fa fa-phone"></i>
                            9842085858
                        </li>
                        <li>
                            <i class="fa fa-fax"></i>
                            skkavinaya@gmail.com
                        </li>
                        <li>
                            <i class="fa fa-globe"></i>
                            www.Kavinaya.com
                        </li>
                        <li>
                            <i class="fa fa-linkedin"></i>
                            Kavinaya SK
                        </li>
                        <li>
                            <i class="fa fa-instagram"></i>
                            @_.kavinaya08._
                        </li>
                        <li>
                            <i class="fa fa-map-marker"></i>
                            Salem, TamilNadu
                        </li>
                    </ul>
                </div>
                <div class="skills-section">
                    <h3 class="main-title">Skills</h3>
                    <ul>
                        <li>
                            <p class="skill-title">Python</p>
                            <div class="progress-bar">
                                <div class="progress p-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Html</p>
                            <div class="progress-bar">
                                <div class="progress html-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Css</p>
                            <div class="progress-bar">
                                <div class="progress css-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Excel</p>
                            <div class="progress-bar">
                                <div class="progress excel-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Sql</p>
                            <div class="progress-bar">
                                <div class="progress sql-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Research</p>
                            <div class="progress-bar">
                                <div class="progress re-progress"></div>
                            </div>
                        </li>
                        <li>
                            <p class="skill-title">Cloud Management</p>
                            <div class="progress-bar">
                                <div class="progress cloud-progress"></div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="references-section">
                    <h3 class="main-title">LANGUAGES</h3>
                    <div class="referee">
                        <P class="sub-title">ENGLISH</P>
                    </div>
                    <div class="referee">
                        <P class="sub-title">Tamil</P>
                    </div>
                    <div class="referee">
                        <p class="sub-title">Telugu</p>
                    </div>
                </div>
            </div>
            </div>
        </section>
        <section class="right-section">
            <div class="right-main-content">
                <section class="about sect">
                    <h2 class="right-title">About Me</h2>
                    <p class="para">
                        I am  Kavinaya Kumar, From Tamilnadu.An aspiring engineer majoring in Artificial Intelligence and Data Science.A hardworking and ambitious individual with a great passion for Data analytics and currently working on Full Stack development.I am an energitic , ambitious person who  has developed a mature and responsible approch to any task that i undertake , or situation that I am presented with. <br>
                        <br>
                    </p>
                </section>

                <section class="experince sect">
                    <h2 class="right-title">Projects</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Temperature regulator for Solar Water
                                Heater</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para"> Used to find the temperatures of the water and this will also help them know when
                                 the water is ready. For the company this device will increase the life span of the water heater.
                                 For the service man it will it will also show loss as this device will make sure there is no issues
                                 in the water heater.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Water management service app</h5>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                Sound based visual alerts for deaf drivers.
                                </p>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="education sect">
                    <h2 class="right-title">education</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Cluny School</h5>
                            <p class="para">2018 - 2019</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">SSlC</h5>
                            </div>
                        </div>
                    </div>
                
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Cluny School</h5>
                            <p class="para">2019 - 2021</p>
                        </div>
                        
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">HSC</h5>
                            </div>
                        </div>
                    </div>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Kumaraguru college of Technology</h5>
                            <p class="para">2021 - 2025</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2">B.tech Artificial Intelligence and Data Science</h5>
                            </div>
                        </div>
                    </div>
                </section>
                <section class="awards sect">
                    <h2 class="right-title">Publication</h2>
                    <div class="timeline">
                        <div class="left-tl-content">
                            <h5 class="tl-title">Paper Presentation in IEEE</h5>
                            <p class="para">April 2023</p>
                        </div>
                        <div class="right-tl-content">
                            <div class="tl-content">
                                <h5 class="tl-title-2"></h5>
                                <p class="para">
                                    A Novel Ai Framework for Personalisation and Customization of Product
                                    Prices through Big Data Analytics.
                                </p>
                            </div>
                        </div>
                    </div>
                    </div>
                </section>
            </div>
        </section>
    </main>
</body>
</html>